{
  "name": "my-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "moleculer-runner --repl --hot services/**/*.service.js",
    "start": "moleculer-runner  --hot services/**/*.service.js "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/proto-loader": "^0.7.4",
    "axios": "^1.2.1",
    "clone": "^2.1.2",
    "eureka-js-client": "^4.5.0",
    "grpc": "^1.24.11",
    "ioredis": "^5.2.4",
    "moleculer": "^0.14.27",
    "moleculer-repl": "^0.7.3",
    "moleculer-web": "^0.10.5",
    "web3":"^1.8.1",
    "busboy":"1.6.0",
    "formidable":"2.1.1"
  }
}
